<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Megumin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link href="/css/modesta.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <section class="fullscreen">
      <div class="background" style="background-image: url('https://i.imgur.com/LhIS212.jpg');"></div>
      <div class="center-object">
        <section class="me">
          <img draggable="false" src="https://cdn.discordapp.com/app-icons/434798096812081155/d76dc195a39866a0a3dc9ca7aa5766c1.png" class="image-title">
          <h1 class="title">Megumin</h1>
          <span class="undertitle" style="margin-left: 100px; margin-right: 100px;"> My name is Megumin! My calling is that of an arch wizard, one who controls explosion magic, the strongest of all offensive magic! Fu-fu.. Do you, too, desire my forbidden strength, which is so almighty, I've been ostracized by the entire world? Then show me thine resolve to peer into the ultimate abyss with me! When a man stares into the abyss, the abyss stares back. I am Megumin, user of the finest magic crimson demons possess! My lethal magic demolishes mountains, smashes boulders.......</span>
        </section>
        <div class="buttons">
          <a href="/explosion" class="btn sun-flower-flat" target="_blank">Explosion!</a>
        </div>
    </section>
  </body>

</html>

